TELEGRAM_TOKEN=8169631003:AAFDSF5La9djwpAjuIa74e4kNgL8q0gqFwQ
ADMIN_ID=6491165519
API_URL=https://crash-gateway-cc-cr.gamedev-tech.cc/history
API_PARAMS_ID_N=1play_luckyjet
API_PARAMS_ID_I=1
API_HEADERS_COOKIE=__cf_bm=lyMw8RfXgDB2LuhhCl9nQcj11pyREymk3oRKcW3SmnA-1744743542-1.0.1.1-ECZZzKvuE.SfTPY.WzRWMDzycV8aeg2gyzdAZ7Ue1YrAFXu.B5wRlIDGMc84l_69aSrCM6UhykF6JYSWCsfOx_oemK.38ISBozIBs2XrzEs
